# AppentusTaskApp

AppentusTaskApp/: settings.gradle
AppentusTaskApp/app/: build.gradle
AppentusTaskApp/app/src/androidTest/java/com/pawan/appentus/: ExampleInstrumentedTest.kt
AppentusTaskApp/app/src/main/: AndroidManifest.xml
AppentusTaskApp/app/src/main/java/com/pawan/appentus/adapters/: AuthorAdapter.kt
AppentusTaskApp/app/src/main/java/com/pawan/appentus/data_class/: ResponseData.kt
AppentusTaskApp/app/src/main/java/com/pawan/appentus/network/: ApiCallInterface.kt  RetrofitNetworking.kt
AppentusTaskApp/app/src/main/java/com/pawan/appentus/repository/: AuthorRepository.kt
AppentusTaskApp/app/src/main/java/com/pawan/appentus/ui/: MainActivity.kt
AppentusTaskApp/app/src/main/java/com/pawan/appentus/utils/: ResponseStatus.kt
AppentusTaskApp/app/src/main/java/com/pawan/appentus/viewmodels/: MainViewModel.kt
AppentusTaskApp/app/src/main/res/layout/: activity_main.xml  item_author.xml  layout_shimmer_placeholder.xml
AppentusTaskApp/app/src/main/res/values/: strings.xml  themes.xml
AppentusTaskApp/app/src/main/res/values-night/: themes.xml
AppentusTaskApp/app/src/test/java/com/pawan/appentus/: ExampleUnitTest.kt
AppentusTaskApp/gradle/wrapper/: gradle-wrapper.properties
